<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nata do Villa </title>
</head>
<body>
<h1> Isso é um convite para o Villa Verde (CDV)</h1>
    Resenha no Villa dia 13 as 19:20 <br>
<img src="Villa Verde.PNG" alt="Portaria do condomínio Villa Verde"

<ol>
    <li>Miguel</li>
    <li>Nicolas</li>
    <li>Dawud</li>
    <li>Arthur</li>
    <li>Pepo</li>
    <li>Nunes</li>
</ol>
<ul><li>Julia</li>
<li>Dri</li>
<li>Yamem</li></ul>
<!-- ISSO É UM COMENTÁRIO 
 AGORA SÃO DOIS-->
 <p> Isso é o parágrafo 1</p>
 <p>Isso é o parágrafo 2</p>
<a href=https://www.quintoandar.com.br/condominio/villa-verde-jardim-do-mar-sao-bernardo-do-campo-4pxnsow0rd>este é o Villa</a> <br>
<a href="https://www.youtube.com/embed/V5EwS8mzj90">Villa Verde</a> <br>


    <a href="www.google.com.br/maps/place/R.+Continental,+647+-+Jardim+do+Mar,+São+Bernardo+do+Campo+-+SP,+09726-410/@-23.6853913,-46.5639078,17z/data=!3m1!4b1!4m6!3m5!1s0x94ce43b1c3633361:0xb04e783f4dd8f831!8m2!3d-23.6853913!4d-46.5613329!16s%2Fg%2F11f103n_bp?entry=ttu&g_ep=EgoyMDI2MDIwNC4wIKXMDSoASAFQAw%3D%3D">encontre no Maps</a>



</body>
</html>